*
	box-sizing: border-box

body, html
	width: 100%
	height: 100%

body
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
	color: #00B7FF


.layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type
	padding-right: 0

.main-list li.mdl-list__item
	padding-top: 2px
	padding-bottom: 2px
	min-height: 30px
	border-bottom: 1px solid cadetblue

	&:hover
		background: #eeeeee

